# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 16:13:53  May 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_capture_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY audio_capture
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:53  MAY 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_00
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_02
set_location_assignment PIN_V12 -to gpio_00
set_location_assignment PIN_E8 -to gpio_01
set_location_assignment PIN_W12 -to gpio_02
set_location_assignment PIN_V11 -to clk_50MHz
set_location_assignment PIN_D11 -to gpio_03
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_03
set_location_assignment PIN_D8 -to gpio_04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_04
set_location_assignment PIN_Y24 -to sw0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw0
set_location_assignment PIN_AH17 -to key0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key0
set_instance_assignment -name SLEW_RATE 1 -to gpio_00
set_instance_assignment -name SLEW_RATE 1 -to gpio_01
set_location_assignment PIN_AE8 -to hdmi_tx_d[23]
set_location_assignment PIN_AF9 -to hdmi_tx_d[22]
set_location_assignment PIN_AG6 -to hdmi_tx_d[21]
set_location_assignment PIN_AH6 -to hdmi_tx_d[20]
set_location_assignment PIN_AH5 -to hdmi_tx_d[19]
set_location_assignment PIN_AH4 -to hdmi_tx_d[18]
set_location_assignment PIN_AH2 -to hdmi_tx_d[17]
set_location_assignment PIN_AE4 -to hdmi_tx_d[16]
set_location_assignment PIN_AF5 -to hdmi_tx_d[15]
set_location_assignment PIN_AF8 -to hdmi_tx_d[14]
set_location_assignment PIN_AF6 -to hdmi_tx_d[13]
set_location_assignment PIN_AE7 -to hdmi_tx_d[12]
set_location_assignment PIN_AB4 -to hdmi_tx_d[11]
set_location_assignment PIN_AE9 -to hdmi_tx_d[10]
set_location_assignment PIN_Y4 -to hdmi_tx_d[9]
set_location_assignment PIN_AF10 -to hdmi_tx_d[8]
set_location_assignment PIN_Y5 -to hdmi_tx_d[7]
set_location_assignment PIN_AE11 -to hdmi_tx_d[6]
set_location_assignment PIN_AD10 -to hdmi_tx_d[5]
set_location_assignment PIN_AD11 -to hdmi_tx_d[4]
set_location_assignment PIN_Y8 -to hdmi_tx_d[3]
set_location_assignment PIN_W8 -to hdmi_tx_d[2]
set_location_assignment PIN_AE12 -to hdmi_tx_d[1]
set_location_assignment PIN_AD12 -to hdmi_tx_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_d[0]
set_location_assignment PIN_U10 -to hdmi_i2c_scl
set_location_assignment PIN_AA4 -to hdmi_i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_tx_vs
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_i2c_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_i2c_sda
set_location_assignment PIN_AG5 -to hdmi_tx_clk
set_location_assignment PIN_AD19 -to hdmi_tx_de
set_location_assignment PIN_T8 -to hdmi_tx_hs
set_location_assignment PIN_V13 -to hdmi_tx_vs
set_global_assignment -name VERILOG_FILE hdmi_signal.v
set_global_assignment -name VERILOG_FILE hdmi_config_queue.v
set_global_assignment -name VERILOG_FILE clk_50MHz_250kHz.v
set_global_assignment -name VERILOG_FILE i2c.v
set_global_assignment -name VERILOG_FILE audio_capture.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top