# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 16:13:53  May 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		audio_capture_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY audio_capture
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:53  MAY 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE i2c.v
set_global_assignment -name VERILOG_FILE clk_50MHz_400kHz.v
set_global_assignment -name VERILOG_FILE audio_capture.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_00
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_02
set_location_assignment PIN_V12 -to gpio_00
set_location_assignment PIN_E8 -to gpio_01
set_location_assignment PIN_W12 -to gpio_02
set_location_assignment PIN_V11 -to clk_50MHz
set_location_assignment PIN_D11 -to gpio_03
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_03
set_location_assignment PIN_D8 -to gpio_04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_04
set_location_assignment PIN_Y24 -to sw0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio_00
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio_01
set_location_assignment PIN_AH17 -to key0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key0
set_instance_assignment -name SLEW_RATE 1 -to gpio_00
set_instance_assignment -name SLEW_RATE 1 -to gpio_01
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top